<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <script src="https://kit.fontawesome.com/74b51d56e9.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1e59c30557.js" crossorigin="anonymous"></script>
    <style>
        h1{
            text-align:center;
            border:5px solid rgb(228, 19, 183);
            /* border-radius:50px; */
            border-left:50px;
            border-right:50px;
            margin-left:15%;
            margin-right:15%;
        }
        .name{
            text-align:left;
            border-radius:50px;
            padding:5px; 
            padding-left:30px;
            margin:10px;
            font-size:16px;
        
        }
        div{
            text-align:center;
            padding:50px;
            font: family 14px;         
            
        }

        input[type=button]{
            margin:10px;
            padding:8px;
            border-radius: 50px;
            border-left:90px;
            border-right:10px;
            background-color:rgba(221, 0, 255, 0.756);
            width: 35%;
            color:aliceblue;
        
        }
        /* input[type=text]:hover{
            background-color:aqua;
        } */
        .name:hover{
            background-color:rgb(117, 187, 221);
            
        }
        /* .regi:hover{
            background-color:aqua;
        } */
        .mongoos{
            width:450px;

            height:460px;
            
            /* margin-left:20%; */
            /* border-radius:25px;  */
            /* margin-top:90px; */
            /* margin-bottom:25px; */
            /* border: 5px solid black; */


            
        }
        .new{
            /* background-position: 40%; */
            background-image:url(hogwarts-houses-botanicals-dark-aesthetic-7tzvam3m4a222tgw-7tzvam3m4a222tgw.webp);
            background-repeat:no-repeat;
            background-size: cover;
            /* margin-left:40%;
            margin-bottom :65px;
            border-radius: 25px; */
/*  */
            
        }
        .back{
            /* border: 5px solid red; */
         
            display:flex;
            text-align:center;
            margin: auto;
            margin-top: 100px;
  width: 65%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 10px 2px black;
border-radius: 10px;
        }
        .icons{
            position: relative;
        }
        i{
            position: absolute;
            margin-left:20px;
            margin-top:19px;
            

        }
        .figure{
            /* border-radius:25px;  */
            width:450px;
/* margin-left: 10px; */
            height:460px;
        }
        .fa-instagram{
            left: 10px
            ;
        }

    </style>
</head>

<body class="new">
 
        <div class="back">
            <img class="figure" src="dont_worry_be_happy_2-wallpaper-1920x1080.jpg">
            <div class="mongoos">
                <h1>Registration Form</h1>
                <div class="icons">
                    <i class="fa-solid fa-user" style="font-size: 15px;"></i><input  type="text" class="name" placeholder="Enter Your Name:"><br>
                    <i class="fa-solid fa-lock"style="font-size: 15px"></i><input type="password" class="name" placeholder="Enter Your Password:"><br>
                    <i class="fa-solid fa-lock"style="font-size: 15px"></i><input type="password" class="name" placeholder="Re Enter Password:"><br>
                    <input type="button" class="regi" value="Register">
                </div>
                <div>
                    <label>_____________ or with ______________</label><br>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-google"></i>

                </div>
            </div>

        </div>
  
</body>
</html>